<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZm-It-sVW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="fja-ff-NlX">
            <objects>
                <viewController id="2hL-oa-3Zk" customClass="SetingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRy-vY-hCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MqX-m1-hJa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="tintColor"/>
                                <color key="separatorColor" name="tintColor"/>
                                <color key="sectionIndexColor" name="tintColor"/>
                                <color key="sectionIndexBackgroundColor" name="tintColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="tintColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="LYq-Hv-qGw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDU-us-Aeg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="516"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1N0-zU-3Ck">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxC-Pg-MCA">
                                                            <rect key="frame" x="116" y="55" width="182" height="182"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="182" id="Odz-oc-LQE"/>
                                                                <constraint firstAttribute="height" constant="182" id="ST9-EE-amm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KOK Make Cake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY0-zJ-aWQ">
                                                            <rect key="frame" x="146" y="271" width="122" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="EY0-zJ-aWQ" firstAttribute="top" secondItem="hxC-Pg-MCA" secondAttribute="bottom" constant="34" id="6gk-LE-4Z8"/>
                                                        <constraint firstItem="hxC-Pg-MCA" firstAttribute="top" secondItem="1N0-zU-3Ck" secondAttribute="top" constant="55" id="JvJ-yE-JQG"/>
                                                        <constraint firstItem="EY0-zJ-aWQ" firstAttribute="centerX" secondItem="1N0-zU-3Ck" secondAttribute="centerX" id="KWa-c9-HDe"/>
                                                        <constraint firstAttribute="height" constant="350" id="qKp-3x-tuu"/>
                                                        <constraint firstItem="hxC-Pg-MCA" firstAttribute="centerX" secondItem="1N0-zU-3Ck" secondAttribute="centerX" id="whQ-cp-Mis"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="scI-S5-oqm">
                                                    <rect key="frame" x="0.0" y="350" width="414" height="336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ws-nA-X1M">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYn-lw-x9L">
                                                                    <rect key="frame" x="69" y="14" width="80" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XIg-ES-NvS">
                                                                    <rect key="frame" x="20" y="9.5" width="30" height="29.5"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                    <color key="tintColor" name="tintColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="YSX-LK-gW7"/>
                                                                        <constraint firstAttribute="height" constant="30" id="qfN-W2-IC3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJE-Eo-E9j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="buttonClick:" destination="2hL-oa-3Zk" eventType="touchUpInside" id="H7B-P8-85x"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="uYn-lw-x9L" firstAttribute="leading" secondItem="XIg-ES-NvS" secondAttribute="trailing" constant="19" id="0dt-7j-keN"/>
                                                                <constraint firstItem="PJE-Eo-E9j" firstAttribute="leading" secondItem="8Ws-nA-X1M" secondAttribute="leading" id="3Oh-BH-ij8"/>
                                                                <constraint firstItem="uYn-lw-x9L" firstAttribute="centerY" secondItem="8Ws-nA-X1M" secondAttribute="centerY" id="dho-cJ-mxj"/>
                                                                <constraint firstAttribute="trailing" secondItem="PJE-Eo-E9j" secondAttribute="trailing" id="fuT-z8-3hY"/>
                                                                <constraint firstItem="XIg-ES-NvS" firstAttribute="leading" secondItem="8Ws-nA-X1M" secondAttribute="leading" constant="20" id="hvN-87-IK6"/>
                                                                <constraint firstItem="PJE-Eo-E9j" firstAttribute="top" secondItem="8Ws-nA-X1M" secondAttribute="top" id="vED-gm-JPq"/>
                                                                <constraint firstAttribute="bottom" secondItem="PJE-Eo-E9j" secondAttribute="bottom" id="vGi-up-sWx"/>
                                                                <constraint firstItem="XIg-ES-NvS" firstAttribute="centerY" secondItem="8Ws-nA-X1M" secondAttribute="centerY" id="x6g-VY-jj2"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-Lk-Akg">
                                                            <rect key="frame" x="0.0" y="48" width="414" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99R-5R-S1x">
                                                                    <rect key="frame" x="69" y="14" width="80" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-eY-fVs">
                                                                    <rect key="frame" x="20" y="10.5" width="30" height="27.5"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                    <color key="tintColor" name="tintColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Oda-Iz-edr"/>
                                                                        <constraint firstAttribute="width" constant="30" id="aST-xj-uuP"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as1-Jv-evH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="buttonClick:" destination="2hL-oa-3Zk" eventType="touchUpInside" id="ejk-FO-u7O"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="aiJ-eY-fVs" firstAttribute="centerY" secondItem="tHp-Lk-Akg" secondAttribute="centerY" id="CaG-IQ-6Xr"/>
                                                                <constraint firstAttribute="bottom" secondItem="as1-Jv-evH" secondAttribute="bottom" id="GQL-FP-hIX"/>
                                                                <constraint firstAttribute="trailing" secondItem="as1-Jv-evH" secondAttribute="trailing" id="Mpu-fz-nYx"/>
                                                                <constraint firstItem="aiJ-eY-fVs" firstAttribute="leading" secondItem="tHp-Lk-Akg" secondAttribute="leading" constant="20" id="VEv-Uc-jCh"/>
                                                                <constraint firstItem="99R-5R-S1x" firstAttribute="centerY" secondItem="tHp-Lk-Akg" secondAttribute="centerY" id="gpK-Xm-OMo"/>
                                                                <constraint firstItem="99R-5R-S1x" firstAttribute="leading" secondItem="aiJ-eY-fVs" secondAttribute="trailing" constant="19" id="hWT-t6-c3q"/>
                                                                <constraint firstItem="as1-Jv-evH" firstAttribute="top" secondItem="tHp-Lk-Akg" secondAttribute="top" id="nDY-kD-j8B"/>
                                                                <constraint firstItem="as1-Jv-evH" firstAttribute="leading" secondItem="tHp-Lk-Akg" secondAttribute="leading" id="ygV-kz-uLf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8n1-U8-MgX">
                                                            <rect key="frame" x="0.0" y="96" width="414" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-xe-izz">
                                                            <rect key="frame" x="0.0" y="144" width="414" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoW-zb-3QP">
                                                            <rect key="frame" x="0.0" y="192" width="414" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-gd-BK8">
                                                            <rect key="frame" x="0.0" y="240" width="414" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UH-bE-THn">
                                                            <rect key="frame" x="0.0" y="288" width="414" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="scI-S5-oqm" secondAttribute="bottom" constant="-170" id="NUp-we-oxc"/>
                                                <constraint firstItem="scI-S5-oqm" firstAttribute="top" secondItem="1N0-zU-3Ck" secondAttribute="bottom" id="UUy-0A-RFq"/>
                                                <constraint firstItem="1N0-zU-3Ck" firstAttribute="top" secondItem="mDU-us-Aeg" secondAttribute="top" id="bQ8-O6-6nu"/>
                                                <constraint firstItem="1N0-zU-3Ck" firstAttribute="leading" secondItem="mDU-us-Aeg" secondAttribute="leading" id="jGZ-3B-0NE"/>
                                                <constraint firstAttribute="trailing" secondItem="1N0-zU-3Ck" secondAttribute="trailing" id="w2Q-gE-Ynp"/>
                                                <constraint firstItem="scI-S5-oqm" firstAttribute="leading" secondItem="mDU-us-Aeg" secondAttribute="leading" id="xvi-4S-8SH"/>
                                                <constraint firstAttribute="trailing" secondItem="scI-S5-oqm" secondAttribute="trailing" id="yzU-2h-GnH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="tintColor"/>
                                    <constraints>
                                        <constraint firstItem="mDU-us-Aeg" firstAttribute="leading" secondItem="LYq-Hv-qGw" secondAttribute="leading" id="2vC-5l-wTp"/>
                                        <constraint firstAttribute="trailing" secondItem="mDU-us-Aeg" secondAttribute="trailing" id="Wp4-hB-mrf"/>
                                        <constraint firstItem="mDU-us-Aeg" firstAttribute="top" secondItem="LYq-Hv-qGw" secondAttribute="top" id="caU-ia-B3Z"/>
                                        <constraint firstAttribute="bottom" secondItem="mDU-us-Aeg" secondAttribute="bottom" constant="170" id="gZI-x9-2uP"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECR-yu-E3U"/>
                        <color key="backgroundColor" name="tintColor"/>
                        <color key="tintColor" name="tintColor"/>
                        <constraints>
                            <constraint firstItem="ECR-yu-E3U" firstAttribute="trailing" secondItem="MqX-m1-hJa" secondAttribute="trailing" id="EVJ-xy-1Zb"/>
                            <constraint firstItem="MqX-m1-hJa" firstAttribute="leading" secondItem="ECR-yu-E3U" secondAttribute="leading" id="Fch-Vy-IkC"/>
                            <constraint firstItem="ECR-yu-E3U" firstAttribute="bottom" secondItem="MqX-m1-hJa" secondAttribute="bottom" id="Q8F-xJ-DWf"/>
                            <constraint firstItem="MqX-m1-hJa" firstAttribute="top" secondItem="ECR-yu-E3U" secondAttribute="top" id="WgZ-Or-3wC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" leftItemsSupplementBackButton="YES" id="IuR-OD-C7s"/>
                    <connections>
                        <outlet property="headView" destination="1N0-zU-3Ck" id="ThY-3k-rvz"/>
                        <outlet property="leftimageViewA" destination="XIg-ES-NvS" id="Qjz-f2-Z77"/>
                        <outlet property="leftimageViewB" destination="aiJ-eY-fVs" id="Hnd-24-N2J"/>
                        <outlet property="logo" destination="hxC-Pg-MCA" id="IyM-Ne-6oU"/>
                        <outlet property="logoname" destination="EY0-zJ-aWQ" id="01s-iI-C0o"/>
                        <outlet property="titleLabelA" destination="uYn-lw-x9L" id="7f9-xv-dgT"/>
                        <outlet property="titleLabelB" destination="99R-5R-S1x" id="6DY-VG-n6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDP-qL-mOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="-935.49107142857133"/>
        </scene>
        <!--KOK Make Good-->
        <scene sceneID="lMP-7S-eM5">
            <objects>
                <viewController id="Kwg-2e-L4H" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjY-sy-w6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ar0-qF-GGt"/>
                        <color key="backgroundColor" name="tintColor"/>
                        <color key="tintColor" name="tintColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="KOK Make Good" leftItemsSupplementBackButton="YES" id="Cf4-5x-TqF">
                        <barButtonItem key="rightBarButtonItem" title="About" id="bUd-1V-jZo">
                            <connections>
                                <segue destination="Pyv-dP-8St" kind="showDetail" id="DVV-nh-sr9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhs-hM-h9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-932"/>
        </scene>
        <!--Home-->
        <scene sceneID="5XO-vK-DI6">
            <objects>
                <navigationController title="Home" id="NZm-It-sVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="eQP-Ci-3mJ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fiP-vw-jdW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kwg-2e-L4H" kind="relationship" relationship="rootViewController" id="v98-JF-wNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZE-RR-oxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-932"/>
        </scene>
        <!--Setting-->
        <scene sceneID="6ZP-aC-eAl">
            <objects>
                <navigationController title="Setting" id="Pyv-dP-8St" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="tortoise" catalog="system" selectedImage="tortoise.fill" id="eKa-tj-39U">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="q8R-5E-oS9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2hL-oa-3Zk" kind="relationship" relationship="rootViewController" id="40Q-kr-uea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzV-k6-hMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-373"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="tortoise" catalog="system" width="128" height="68"/>
        <image name="tortoise.fill" catalog="system" width="128" height="66"/>
        <namedColor name="textColor">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="tintColor">
            <color red="0.11299999803304672" green="0.19900000095367432" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
